smartchat/
в”њв”Ђв”Ђ manage.py
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ smartchat/                  # Project config
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ settings.py
в”‚   в”њв”Ђв”Ђ asgi.py
в”‚   в”њв”Ђв”Ђ wsgi.py
в”‚   в””в”Ђв”Ђ urls.py
в”њв”Ђв”Ђ accounts/                   # Auth app
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”њв”Ђв”Ђ apps.py
в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”њв”Ђв”Ђ views.py
в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”њв”Ђв”Ђ utils.py
в”‚   в”њв”Ђв”Ђ forms.py
в”‚   в”њв”Ђв”Ђ backends.py
в”‚   в””в”Ђв”Ђ migrations/
в”њв”Ђв”Ђ chat/                       # Chat app
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”њв”Ђв”Ђ apps.py
в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”њв”Ђв”Ђ consumers.py
в”‚   в”њв”Ђв”Ђ routing.py
в”‚   в”њв”Ђв”Ђ views.py
в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в””в”Ђв”Ђ migrations/
в”њв”Ђв”Ђ scheduler/                  # Scheduled messages app
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”њв”Ђв”Ђ apps.py
в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”њв”Ђв”Ђ views.py
в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”њв”Ђв”Ђ tasks.py
в”‚   в””в”Ђв”Ђ migrations/
в”њв”Ђв”Ђ ai_assist/                  # AI integration
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в””в”Ђв”Ђ gemini.py
в”њв”Ђв”Ђ templates/
в”‚   в”њв”Ђв”Ђ base.html
в”‚   в”њв”Ђв”Ђ accounts/
в”‚   в”‚   в”њв”Ђв”Ђ login.html
в”‚   в”‚   в”њв”Ђв”Ђ signup.html
в”‚   в”‚   в””в”Ђв”Ђ verify_otp.html
в”‚   в””в”Ђв”Ђ chat/
в”‚       в”њв”Ђв”Ђ index.html
в”‚       в”њв”Ђв”Ђ room.html
в”‚       в”њв”Ђв”Ђ group_room.html
в”‚       в”њв”Ђв”Ђ create_group.html
в”‚       в””в”Ђв”Ђ group_detail.html
в”њв”Ђв”Ђ static/
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в””в”Ђв”Ђ style.css
в”‚   в””в”Ђв”Ђ js/
в”‚       в””в”Ђв”Ђ chat.js
в””в”Ђв”Ђ media/
